<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneki</groupId>
    <artifactId>mtac-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>net.oneki.mtac</groupId>
  <artifactId>mtac-test-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mtac-test-parent</name>

  <modules>
    <module>mtac-test</module>
    <!-- <module>mtac-reactive-test</module> -->
  </modules>

  <properties>
    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <maven.bulid.helper.plugin>3.3.0</maven.bulid.helper.plugin>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

</project>