# mtac

./: .flattened-pom.xml  .gitignore  pom.xml
framework/: .flattened-pom.xml  pom.xml
framework/src/docs/datamodel/: mtac.dbm
framework/src/main/java/net/oneki/mtac/api/: DefaultResourceController.java  OpenIdController.java  PermissionController.java  ResourceController.java
framework/src/main/java/net/oneki/mtac/config/: EntityConfig.java  MtacConfig.java  OpenIdConfig.java
framework/src/main/java/net/oneki/mtac/core/cache/: PgNotificationConsumer.java  PgNotifierService.java
framework/src/main/java/net/oneki/mtac/core/entity/: Ancestor.java  Field.java  SyncDbContext.java
framework/src/main/java/net/oneki/mtac/core/repository/: FieldRepository.java  FieldSchemaRepository.java  ResourceRepository.java  SchemaRepository.java  TenantRepository.java
framework/src/main/java/net/oneki/mtac/core/service/: RelationService.java
framework/src/main/java/net/oneki/mtac/core/util/: R.java  ResourceUtils.java
framework/src/main/java/net/oneki/mtac/framework/cache/: Cache.java  PgNotificationConsumer.java  PgNotifierService.java  ResourceRegistry.java  ResourceRegistryInitializer.java  TokenRegistry.java
framework/src/main/java/net/oneki/mtac/framework/config/: CacheConfig.java  EntityConfig.java  FrameworkConfig.java  IssuerConfig.java
framework/src/main/java/net/oneki/mtac/framework/entity/: Ancestor.java  Field.java  SyncDbContext.java
framework/src/main/java/net/oneki/mtac/framework/introspect/: ClassType.java  ReflectorContext.java  RelationField2.java  ResourceDesc.java  ResourceField.java  ResourceInterface.java  ResourceReflector.java  SecretDesc.java
framework/src/main/java/net/oneki/mtac/framework/json/: BaseDbRelationDeserializer.java  BaseJsonEntityMapper.java  DbRelationDeserializer.java  EntitoToDbPropertyFilter.java  EntityMapper.java  EntityModule.java  EntityToDbSerializerModifier.java  JsonEntityMapper.java  MetadataNameTransformer.java  PasswordWriter.java  RefDeserializer.java  RefWriter.java  RelationDeserializer.java  RelationKeyDeserializer.java
framework/src/main/java/net/oneki/mtac/framework/query/: Filter.java  FilterCriteria.java  Query.java  QueryContext.java  Relation.java  Sort.java  SortCriteria.java
framework/src/main/java/net/oneki/mtac/framework/repository/: AbstractJoinRepository.java  AbstractRepository.java  BaseRepository.java  CrudRepository.java  FieldRepository.java  FieldSchemaRepository.java  InitRepository.java  ResourceRepository.java  ResourceRepositorySync.java  ResourceTenantTreeRepository.java  SchemaDbSynchronizer.java  SchemaRepository.java  TenantRepository.java  TokenRepository.java  TotpRepository.java  UtilRepository.java
framework/src/main/java/net/oneki/mtac/framework/service/: JwtTokenService.java  MapperService.java
framework/src/main/java/net/oneki/mtac/framework/util/: StringUtil.java
framework/src/main/java/net/oneki/mtac/model/entity/: Ancestor.java  SyncDbContext.java
framework/src/main/java/net/oneki/mtac/repository/: FieldRepository.java  TenantRepository.java
framework/src/main/java/net/oneki/mtac/resource/: DefaultMapperService.java  DefaultResourceService.java  MapperService.java  ResourceService.java
framework/src/main/java/net/oneki/mtac/service/: MapperService.java  RelationService.java  ResourceService.java
framework/src/main/resources/sql/ace/: ace_get.sql  ace_get_id.sql  ace_insert.sql  ace_resource_get.sql
framework/src/main/resources/sql/field/: field_insert.sql  field_update.sql  field_update_peer.sql
framework/src/main/resources/sql/framework/: init.old2.sql  init.old3.sql  init.sql  seeding.sql
framework/src/main/resources/sql/resource/: resource_get_by_id.sql  resource_get_by_id_unsecure.sql  resource_get_by_ids.sql  resource_get_by_ids_unsecure.sql  resource_get_by_label.sql  resource_get_by_label_unique.sql  resource_get_by_label_unique_unsecure.sql  resource_get_by_label_unsecure.sql  resource_get_by_urn.sql  resource_get_by_urn_unsecure.sql  resource_get_by_urns.sql  resource_insert.sql  resource_insert_link.sql  resource_list_all.sql  resource_list_all_schema_unsecure.sql  resource_list_all_unsecure.sql  resource_list_by_schema_unsecure.sql  resource_list_by_tenant.sql  resource_list_by_tenant_and_schema.sql  resource_list_by_tenant_and_schema_unsecure copy.sql  resource_list_by_tenant_unsecure.sql  resource_list_nocontent_by_tenant_and_schema_unsecure.sql  resource_search.sql
framework/src/main/resources/sql/role/: role_assigned_by_user.sql  role_compiled_by_tenant.sql
framework/src/main/resources/sql/tenant/: tenant_get_by_user_unsecure.sql
framework/src/main/resources/sql/user/: user_get_by_label_unsecure.sql
model/: .flattened-pom.xml  pom.xml
model/src/main/java/net/oneki/mtac/core/: Constants.java
model/src/main/java/net/oneki/mtac/resource/: LinkType.java  Resource.java  ResourceRequest.java  UpsertRequest.java
model/src/main/java/net/oneki/mtac/util/: EntityUtils.java  SetUtils.java
model/src/main/resources/sql/field/: field_list_all_unsecure.sql
model/src/main/resources/sql/framework/: seeding.sql
model/src/main/resources/sql/resource/: resource_get_by_id.sql  resource_get_by_id_unsecure.sql  resource_get_by_label_unique_unsecure.sql  resource_get_by_urn.sql  resource_get_by_urns.sql
model/src/main/resources/sql/role/: role_get_direct_by_tenant.sql
test/: .flattened-pom.xml  pom.xml
test/mtac-reactive-test/: .flattened-pom.xml  pom.xml
test/mtac-reactive-test/src/main/resources/: application-local.yml
test/mtac-reactive-test/src/main/resources/jks/: local.jks
test/mtac-reactive-test/src/test/resources/rest/: test.rest
test/mtac-reactive-test/src/test/resources/rest/identity/: user.rest
test/mtac-reactive-test/src/test/resources/rest/tenant/: company.rest  resourceGroup.rest
test/mtac-test/: .flattened-pom.xml  pom.xml
test/mtac-test/src/main/resources/: application-local.yml
test/mtac-test/src/test/resources/rest/tenant/: installer.rest  site.rest  toplogy.rest
(+533 files in other folders)
